<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Krystal Frost - Resume</title>
  <link rel="stylesheet" href+"style.css" />
</head>
<body>
  
  <div>
    <h1>Krystal Frost</h1>
    <h4>(Contact info)</h4>
    <p>A creative and inquisitive individual with a love for written language, I excel at problem-solving but also have the easy-going patience for tasks requiring repetition. Years of working in libraries both academic and public fed my passions for information accuracy, literature, and connecting people with things that inspire them. More recent experiences as a professionally trained picture framer and floral designer taught me new skills through the tackling of varied projects, ingraining valuable communication habits all the while. Looking forward, I hope to settle into a career that fits, challenges, and fulfills.</p>
  </div>
  
  <div class="experience-header">
    <h2>Experience</h2>
  </div>
  
  <div>
    <h4>Lindskoog Florist, Minneapolis, MN, 2019 - 2020</h4>
    <ul>
      <li>Designed and created custom floral arrangements and bouquets</li>
      <li>Led customer consultations</li>
      <li>Input orders, completed sales, and managed timed deliveries</li>
    </ul>
  </div>
  
  <div>
    <h4>Posters On Board, Richfield, MN, 2018 - 2019</h4>
    <ul>
      <li>Planned and executed custom framing projects</li>
      <li>Advised clients on cost, style, and presentation</li>
    </ul>
  </div>
  
  <div>
    <h4>Freelance Artist, 2010 - 2018</h4>
    <ul>
      <li>Created and sold original artwork and giclee prints</li>
      <li>Designed visual elements and characters for iPad apps</li>
    </ul>
  </div>
  
  <div>
    <h4>Tempe Public Library, Tempe, AZ, 2008 - 2009</h4>
    <ul>
      <li>Checked in and organized collection materials</li>
      <li>Assisted patrons by locating resources and answering questions</li>
    </ul>
  </div>
  
  <div>
    <h4>Landscape Structures, Inc., Delano, MN, 2007</h4>
    <ul>
      <li>Created and rendered client visuals of playground equipment designs</li>
    </ul>
  </div>
  
  <div>
    <h4>The Art Institutes International Minnesota Learning Resource Center, Minneapolis, MN, 2004 - 2007</h4>
    <ul>
      <li>Assisted fellow students in finding and utilizing library resources</li>
    </ul>
  </div>
  
  <div class="education-header">
    <h2>Education</h2>
  </div>
  
  <div>
    <h4>Bachelor of Science in Media Arts and Animation</h4>
    <p>The Art Institutes International Minnesota, Minneapolis, MN, 2007
  </div>
  
</body>
</html>
